<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>El FlipFlop se dipara por el flanco de pendiente positiva del reloj. Funciona similarmente que 
el flipflop RS sólo que en este caso si J y K son 1 no hay una salida indeterminada, es decir, Q
cambiará su valor cada vez que cambie la señal del reloj. Esto ocurre porque el estado de Q 
condiciona la entrada del primer latch y a su vez la del segundo latch haciendo que Q y Q&apos; 
simpre tengan valores diferentes.</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FlipFlop JK</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1580" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="1660" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1560" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1560" y="100"/>
      <p2 x="1620" y="100"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1660" y="240"/>
    </wire>
    <wire>
      <p1 x="1660" y="240"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="1620" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="120"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="1380" y="120"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1620" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="100"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="1660" y="0"/>
      <p2 x="1660" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>