<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-740" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-620" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-440" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-320" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-140" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-20" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="160" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="280" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Registro de control de salidas</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In3</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Registro de configuración</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Registro de almacenamiento del estado del pin</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1800" y="640"/>
      <p2 x="-1600" y="640"/>
    </wire>
    <wire>
      <p1 x="-1000" y="640"/>
      <p2 x="-700" y="640"/>
    </wire>
    <wire>
      <p1 x="-1300" y="640"/>
      <p2 x="-1000" y="640"/>
    </wire>
    <wire>
      <p1 x="-1600" y="640"/>
      <p2 x="-1300" y="640"/>
    </wire>
    <wire>
      <p1 x="-1800" y="320"/>
      <p2 x="-1580" y="320"/>
    </wire>
    <wire>
      <p1 x="-1580" y="320"/>
      <p2 x="-1280" y="320"/>
    </wire>
    <wire>
      <p1 x="-980" y="320"/>
      <p2 x="-680" y="320"/>
    </wire>
    <wire>
      <p1 x="-1280" y="320"/>
      <p2 x="-980" y="320"/>
    </wire>
    <wire>
      <p1 x="-640" y="1280"/>
      <p2 x="-620" y="1280"/>
    </wire>
    <wire>
      <p1 x="-340" y="1280"/>
      <p2 x="-320" y="1280"/>
    </wire>
    <wire>
      <p1 x="-40" y="1280"/>
      <p2 x="-20" y="1280"/>
    </wire>
    <wire>
      <p1 x="260" y="1280"/>
      <p2 x="280" y="1280"/>
    </wire>
    <wire>
      <p1 x="-540" y="1600"/>
      <p2 x="-520" y="1600"/>
    </wire>
    <wire>
      <p1 x="-240" y="1600"/>
      <p2 x="-220" y="1600"/>
    </wire>
    <wire>
      <p1 x="60" y="1600"/>
      <p2 x="80" y="1600"/>
    </wire>
    <wire>
      <p1 x="360" y="1600"/>
      <p2 x="380" y="1600"/>
    </wire>
    <wire>
      <p1 x="-180" y="580"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="-640" y="1220"/>
      <p2 x="-620" y="1220"/>
    </wire>
    <wire>
      <p1 x="-760" y="1220"/>
      <p2 x="-740" y="1220"/>
    </wire>
    <wire>
      <p1 x="-340" y="1220"/>
      <p2 x="-320" y="1220"/>
    </wire>
    <wire>
      <p1 x="-460" y="1220"/>
      <p2 x="-440" y="1220"/>
    </wire>
    <wire>
      <p1 x="-40" y="1220"/>
      <p2 x="-20" y="1220"/>
    </wire>
    <wire>
      <p1 x="-160" y="1220"/>
      <p2 x="-140" y="1220"/>
    </wire>
    <wire>
      <p1 x="260" y="1220"/>
      <p2 x="280" y="1220"/>
    </wire>
    <wire>
      <p1 x="140" y="1220"/>
      <p2 x="160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-560" y="1220"/>
      <p2 x="-520" y="1220"/>
    </wire>
    <wire>
      <p1 x="-260" y="1220"/>
      <p2 x="-220" y="1220"/>
    </wire>
    <wire>
      <p1 x="40" y="1220"/>
      <p2 x="80" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="380" y="1220"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="-1640" y="460"/>
      <p2 x="-1560" y="460"/>
    </wire>
    <wire>
      <p1 x="-1340" y="460"/>
      <p2 x="-1260" y="460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="460"/>
      <p2 x="-960" y="460"/>
    </wire>
    <wire>
      <p1 x="-740" y="460"/>
      <p2 x="-660" y="460"/>
    </wire>
    <wire>
      <p1 x="-860" y="1100"/>
      <p2 x="-640" y="1100"/>
    </wire>
    <wire>
      <p1 x="-40" y="1100"/>
      <p2 x="260" y="1100"/>
    </wire>
    <wire>
      <p1 x="-340" y="1100"/>
      <p2 x="-40" y="1100"/>
    </wire>
    <wire>
      <p1 x="-640" y="1100"/>
      <p2 x="-340" y="1100"/>
    </wire>
    <wire>
      <p1 x="-860" y="1420"/>
      <p2 x="-660" y="1420"/>
    </wire>
    <wire>
      <p1 x="-360" y="1420"/>
      <p2 x="-60" y="1420"/>
    </wire>
    <wire>
      <p1 x="-660" y="1420"/>
      <p2 x="-360" y="1420"/>
    </wire>
    <wire>
      <p1 x="-60" y="1420"/>
      <p2 x="240" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1700" y="400"/>
      <p2 x="-1460" y="400"/>
    </wire>
    <wire>
      <p1 x="-1400" y="400"/>
      <p2 x="-1160" y="400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="400"/>
      <p2 x="-860" y="400"/>
    </wire>
    <wire>
      <p1 x="-800" y="400"/>
      <p2 x="-560" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="660"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="-1800" y="600"/>
      <p2 x="-1660" y="600"/>
    </wire>
    <wire>
      <p1 x="-1060" y="600"/>
      <p2 x="-760" y="600"/>
    </wire>
    <wire>
      <p1 x="-1360" y="600"/>
      <p2 x="-1060" y="600"/>
    </wire>
    <wire>
      <p1 x="-1660" y="600"/>
      <p2 x="-1360" y="600"/>
    </wire>
    <wire>
      <p1 x="-700" y="1240"/>
      <p2 x="-620" y="1240"/>
    </wire>
    <wire>
      <p1 x="-400" y="1240"/>
      <p2 x="-320" y="1240"/>
    </wire>
    <wire>
      <p1 x="-100" y="1240"/>
      <p2 x="-20" y="1240"/>
    </wire>
    <wire>
      <p1 x="200" y="1240"/>
      <p2 x="280" y="1240"/>
    </wire>
    <wire>
      <p1 x="-760" y="1180"/>
      <p2 x="-520" y="1180"/>
    </wire>
    <wire>
      <p1 x="-460" y="1180"/>
      <p2 x="-220" y="1180"/>
    </wire>
    <wire>
      <p1 x="-160" y="1180"/>
      <p2 x="80" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="380" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1600" y="480"/>
      <p2 x="-1560" y="480"/>
    </wire>
    <wire>
      <p1 x="-1740" y="480"/>
      <p2 x="-1680" y="480"/>
    </wire>
    <wire>
      <p1 x="-1300" y="480"/>
      <p2 x="-1260" y="480"/>
    </wire>
    <wire>
      <p1 x="-1440" y="480"/>
      <p2 x="-1380" y="480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="480"/>
      <p2 x="-960" y="480"/>
    </wire>
    <wire>
      <p1 x="-1140" y="480"/>
      <p2 x="-1080" y="480"/>
    </wire>
    <wire>
      <p1 x="-700" y="480"/>
      <p2 x="-660" y="480"/>
    </wire>
    <wire>
      <p1 x="-840" y="480"/>
      <p2 x="-780" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="-860" y="1380"/>
      <p2 x="-720" y="1380"/>
    </wire>
    <wire>
      <p1 x="-120" y="1380"/>
      <p2 x="180" y="1380"/>
    </wire>
    <wire>
      <p1 x="-420" y="1380"/>
      <p2 x="-120" y="1380"/>
    </wire>
    <wire>
      <p1 x="-720" y="1380"/>
      <p2 x="-420" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1800" y="680"/>
      <p2 x="-1580" y="680"/>
    </wire>
    <wire>
      <p1 x="-980" y="680"/>
      <p2 x="-680" y="680"/>
    </wire>
    <wire>
      <p1 x="-1280" y="680"/>
      <p2 x="-980" y="680"/>
    </wire>
    <wire>
      <p1 x="-1580" y="680"/>
      <p2 x="-1280" y="680"/>
    </wire>
    <wire>
      <p1 x="-660" y="1260"/>
      <p2 x="-620" y="1260"/>
    </wire>
    <wire>
      <p1 x="-800" y="1260"/>
      <p2 x="-740" y="1260"/>
    </wire>
    <wire>
      <p1 x="-360" y="1260"/>
      <p2 x="-320" y="1260"/>
    </wire>
    <wire>
      <p1 x="-500" y="1260"/>
      <p2 x="-440" y="1260"/>
    </wire>
    <wire>
      <p1 x="-60" y="1260"/>
      <p2 x="-20" y="1260"/>
    </wire>
    <wire>
      <p1 x="-200" y="1260"/>
      <p2 x="-140" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="280" y="1260"/>
    </wire>
    <wire>
      <p1 x="100" y="1260"/>
      <p2 x="160" y="1260"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="-180" y="620"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="-860" y="1460"/>
      <p2 x="-640" y="1460"/>
    </wire>
    <wire>
      <p1 x="-40" y="1460"/>
      <p2 x="260" y="1460"/>
    </wire>
    <wire>
      <p1 x="-340" y="1460"/>
      <p2 x="-40" y="1460"/>
    </wire>
    <wire>
      <p1 x="-640" y="1460"/>
      <p2 x="-340" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1580" y="500"/>
      <p2 x="-1560" y="500"/>
    </wire>
    <wire>
      <p1 x="-1280" y="500"/>
      <p2 x="-1260" y="500"/>
    </wire>
    <wire>
      <p1 x="-980" y="500"/>
      <p2 x="-960" y="500"/>
    </wire>
    <wire>
      <p1 x="-680" y="500"/>
      <p2 x="-660" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="440"/>
      <p2 x="-1560" y="440"/>
    </wire>
    <wire>
      <p1 x="-1700" y="440"/>
      <p2 x="-1680" y="440"/>
    </wire>
    <wire>
      <p1 x="-1280" y="440"/>
      <p2 x="-1260" y="440"/>
    </wire>
    <wire>
      <p1 x="-1400" y="440"/>
      <p2 x="-1380" y="440"/>
    </wire>
    <wire>
      <p1 x="-980" y="440"/>
      <p2 x="-960" y="440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="440"/>
      <p2 x="-1080" y="440"/>
    </wire>
    <wire>
      <p1 x="-680" y="440"/>
      <p2 x="-660" y="440"/>
    </wire>
    <wire>
      <p1 x="-800" y="440"/>
      <p2 x="-780" y="440"/>
    </wire>
    <wire>
      <p1 x="-1500" y="440"/>
      <p2 x="-1460" y="440"/>
    </wire>
    <wire>
      <p1 x="-1200" y="440"/>
      <p2 x="-1160" y="440"/>
    </wire>
    <wire>
      <p1 x="-900" y="440"/>
      <p2 x="-860" y="440"/>
    </wire>
    <wire>
      <p1 x="-600" y="440"/>
      <p2 x="-560" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="1620"/>
      <p2 x="-260" y="1680"/>
    </wire>
    <wire>
      <p1 x="-260" y="1560"/>
      <p2 x="-260" y="1580"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="1100"/>
      <p2 x="260" y="1220"/>
    </wire>
    <wire>
      <p1 x="260" y="1280"/>
      <p2 x="260" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1160" y="400"/>
      <p2 x="-1160" y="440"/>
    </wire>
    <wire>
      <p1 x="-1160" y="440"/>
      <p2 x="-1160" y="740"/>
    </wire>
    <wire>
      <p1 x="-520" y="1180"/>
      <p2 x="-520" y="1220"/>
    </wire>
    <wire>
      <p1 x="-520" y="1220"/>
      <p2 x="-520" y="1600"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="140" y="1220"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="400" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1300" y="480"/>
      <p2 x="-1300" y="640"/>
    </wire>
    <wire>
      <p1 x="-660" y="1260"/>
      <p2 x="-660" y="1420"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="-1440" y="240"/>
      <p2 x="-1440" y="480"/>
    </wire>
    <wire>
      <p1 x="-800" y="400"/>
      <p2 x="-800" y="440"/>
    </wire>
    <wire>
      <p1 x="-800" y="1060"/>
      <p2 x="-800" y="1260"/>
    </wire>
    <wire>
      <p1 x="-160" y="1180"/>
      <p2 x="-160" y="1220"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="-1700" y="400"/>
      <p2 x="-1700" y="440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="480"/>
      <p2 x="-1060" y="600"/>
    </wire>
    <wire>
      <p1 x="-420" y="1260"/>
      <p2 x="-420" y="1380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="-40" y="1100"/>
      <p2 x="-40" y="1220"/>
    </wire>
    <wire>
      <p1 x="-40" y="1280"/>
      <p2 x="-40" y="1460"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="-680" y="320"/>
      <p2 x="-680" y="440"/>
    </wire>
    <wire>
      <p1 x="-680" y="500"/>
      <p2 x="-680" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="1620"/>
      <p2 x="40" y="1680"/>
    </wire>
    <wire>
      <p1 x="40" y="1560"/>
      <p2 x="40" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1580" y="320"/>
      <p2 x="-1580" y="440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="500"/>
      <p2 x="-1580" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="-560" y="1620"/>
      <p2 x="-560" y="1680"/>
    </wire>
    <wire>
      <p1 x="-560" y="1560"/>
      <p2 x="-560" y="1580"/>
    </wire>
    <wire>
      <p1 x="-560" y="400"/>
      <p2 x="-560" y="440"/>
    </wire>
    <wire>
      <p1 x="-560" y="440"/>
      <p2 x="-560" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="-1460" y="400"/>
      <p2 x="-1460" y="440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="440"/>
      <p2 x="-1460" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="1260"/>
      <p2 x="180" y="1380"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="1260"/>
      <p2 x="-60" y="1420"/>
    </wire>
    <wire>
      <p1 x="-700" y="480"/>
      <p2 x="-700" y="640"/>
    </wire>
    <wire>
      <p1 x="-1600" y="480"/>
      <p2 x="-1600" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="1060"/>
      <p2 x="-200" y="1260"/>
    </wire>
    <wire>
      <p1 x="-200" y="1620"/>
      <p2 x="-200" y="1680"/>
    </wire>
    <wire>
      <p1 x="-840" y="240"/>
      <p2 x="-840" y="480"/>
    </wire>
    <wire>
      <p1 x="-460" y="1180"/>
      <p2 x="-460" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1740" y="240"/>
      <p2 x="-1740" y="480"/>
    </wire>
    <wire>
      <p1 x="-1100" y="400"/>
      <p2 x="-1100" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="-1360" y="480"/>
      <p2 x="-1360" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="-720" y="1260"/>
      <p2 x="-720" y="1380"/>
    </wire>
    <wire>
      <p1 x="80" y="1180"/>
      <p2 x="80" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="1220"/>
      <p2 x="80" y="1600"/>
    </wire>
    <wire>
      <p1 x="-980" y="320"/>
      <p2 x="-980" y="440"/>
    </wire>
    <wire>
      <p1 x="-980" y="500"/>
      <p2 x="-980" y="680"/>
    </wire>
    <wire>
      <p1 x="-340" y="1100"/>
      <p2 x="-340" y="1220"/>
    </wire>
    <wire>
      <p1 x="-340" y="1280"/>
      <p2 x="-340" y="1460"/>
    </wire>
    <wire>
      <p1 x="340" y="1620"/>
      <p2 x="340" y="1680"/>
    </wire>
    <wire>
      <p1 x="340" y="1560"/>
      <p2 x="340" y="1580"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="-860" y="400"/>
      <p2 x="-860" y="440"/>
    </wire>
    <wire>
      <p1 x="-860" y="440"/>
      <p2 x="-860" y="740"/>
    </wire>
    <wire>
      <p1 x="-220" y="1180"/>
      <p2 x="-220" y="1220"/>
    </wire>
    <wire>
      <p1 x="-220" y="1220"/>
      <p2 x="-220" y="1600"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="1060"/>
      <p2 x="100" y="1260"/>
    </wire>
    <wire>
      <p1 x="100" y="1620"/>
      <p2 x="100" y="1680"/>
    </wire>
    <wire>
      <p1 x="-360" y="1260"/>
      <p2 x="-360" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="480"/>
      <p2 x="-1000" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="240" y="1420"/>
    </wire>
    <wire>
      <p1 x="-500" y="1060"/>
      <p2 x="-500" y="1260"/>
    </wire>
    <wire>
      <p1 x="-500" y="1620"/>
      <p2 x="-500" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1140" y="240"/>
      <p2 x="-1140" y="480"/>
    </wire>
    <wire>
      <p1 x="-760" y="1180"/>
      <p2 x="-760" y="1220"/>
    </wire>
    <wire>
      <p1 x="-760" y="480"/>
      <p2 x="-760" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="1260"/>
      <p2 x="-120" y="1380"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="-1400" y="400"/>
      <p2 x="-1400" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="-1660" y="480"/>
      <p2 x="-1660" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="1180"/>
      <p2 x="380" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="1220"/>
      <p2 x="380" y="1600"/>
    </wire>
    <wire>
      <p1 x="-640" y="1100"/>
      <p2 x="-640" y="1220"/>
    </wire>
    <wire>
      <p1 x="-640" y="1280"/>
      <p2 x="-640" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1280" y="320"/>
      <p2 x="-1280" y="440"/>
    </wire>
    <wire>
      <p1 x="-1280" y="500"/>
      <p2 x="-1280" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>